<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:orientation="vertical"
        android:id="@+id/forgot_linear1"
        android:background="@drawable/custom_background">

        <TextView
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password"
            android:textSize="@dimen/_30sdp"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_40sdp"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frame_setpwd"
        android:layout_marginTop="@dimen/_200sdp"
        android:layout_marginHorizontal="@dimen/_20sdp">

    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/forgot_linear1"
        android:id="@+id/set_pwd"
        android:hint="@string/enter_password"
        android:textColorHint="@color/black"
        android:background="@drawable/custom_border"
        android:paddingLeft="@dimen/_10sdp"
        android:drawableLeft="@drawable/outline_lock_24"
        android:drawablePadding="10dp"/>

        <ImageView
            android:id="@+id/set_password_hide"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/passwordhide"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"/>

        <ImageView
            android:id="@+id/set_password_show"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/passwordshow"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frame_csetpwd"
        android:layout_below="@+id/frame_setpwd"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_20sdp">

    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:id="@+id/set_cpwd"
        android:hint="@string/confirm_password"
        android:textColorHint="@color/black"
        android:background="@drawable/custom_border"
        android:paddingLeft="@dimen/_10sdp"
        android:drawableLeft="@drawable/twotone_lock_person_24"
        android:drawablePadding="10dp"/>

        <ImageView
            android:id="@+id/set_password_hide1"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/passwordhide"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"/>

        <ImageView
            android:id="@+id/set_password_show1"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/passwordshow"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"/>
    </FrameLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame_csetpwd"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_80sdp"
        android:text="@string/change_password"
        android:id="@+id/change_button"
        android:layout_marginBottom="@dimen/_10sdp"/>

</RelativeLayout>